<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Javascript Projects</title>
</head>
<body>
   
   <a href="Project1_color-switcher/index.html">Project1</a>
   <a href="Project2_BMI-calculator/index.html">Project2</a>
   <a href="Project3_digital-clock/index.html">Project3</a>
   <a href="Project4_guess-the-number/index.html">Project4</a>
   <a href="Project5_keyboard-check/index.html">Project5</a>
   <a href="Project6_unlimited-color/index.html">Project6</a>
   <a href="Project7_dynamic-counter-app/index.html">Project7</a>
   <a href="Project8_Double-And-Halve-App/index.html">Project8</a>
   <a href="Project9_Clock-Theme-Greet/index.html">Project9</a>
   <a href="Project10_smart-countdown-timer/index.html">Project10</a>
   <a href="Project11_smart-todo-list/index.html">Project11</a>
   <a href="Project12_daily-expense-tracker/index.html">Project12</a>
   <a href="Project13_rock-paper-scissor-game/index.html">Project13</a>
   <a href="Project14_calculator/index.html">Project 14</a>
   <a href="Project15_currency-converter/index.html">Project 15</a>
</body>
</html>